managed implementation in class zbp_i_invoicetable12 unique;
strict ( 2 );
with draft;
define behavior for ZI_INVOICETABLE12 alias invoice
persistent table zinvoicetable12
lock master
total etag LastChangedAt
draft table zinvoice_draft
authorization master ( global, instance )
etag master LocalLastChangedAt
{

  create ( authorization : global );
  update;
  delete;
  //  field ( mandatory : create, readonly : update ) invoice;
  field ( numbering : managed, readonly ) invoice;
  action ( features : instance ) uploadExcelData result [1] $self;
  draft action Edit;
  draft action Discard;
  draft action Resume;
  draft action Activate optimized;
  draft determine action Prepare;

//  side effects {
////                 action uploadExcelData affects entity _data;
//                 field Attachment affects entity _;
//
//               }
////
//  {
//
//  }

  mapping for zinvoicetable12
    {
      Invoice            = invoice;
      Comments           = comments;
      Attachment         = attachment;
      MimeType           = mimetype;
      Filename           = filename;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }

}