@Metadata.layer: #CORE
annotate entity ZRAP_DELIVERY_I_CMP
    with 
{
     
  @UI.facet: [{ id:'delivery_i',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'deliveryItem',
                position: 10

           },

           {
               id: 'delivery_adr',
               purpose: #STANDARD,
               type: #LINEITEM_REFERENCE,
               label: 'delivery_adr',
               targetElement: '_adr',
               position: 20
           }
           ]
    
  @UI.hidden: true
  ItemUuid;
  
  @UI.hidden: true
  DeliveryUuid;

  @UI:{ lineItem: [{ position: 10, importance: #HIGH }] }
  @UI:{ identification: [{ position: 10, importance: #HIGH }] }
  @EndUserText.label: 'Delivery ID'
  DeliveryId;

  @UI:{ lineItem: [{ position: 20, importance: #HIGH }] }
  @UI:{ identification: [{ position: 20, importance: #HIGH }] }
  @EndUserText.label: 'ProductId'
  ProductId;

  @UI:{ lineItem: [{ position: 30, importance: #HIGH }] }
  @UI:{ identification: [{ position: 30, importance: #HIGH }] }
  @EndUserText.label: 'Product Description'
  ProductDescription;

  @UI:{ lineItem: [{ position: 40, importance: #HIGH }] }
  @UI:{ identification: [{ position: 40, importance: #HIGH }] }
  @EndUserText.label: 'Quantity'
  Quantity;

  @UI:{ lineItem: [{ position: 50, importance: #HIGH }] }
  @UI:{ identification: [{ position: 50, importance: #HIGH }] }
  @EndUserText.label: 'Quantity Unit'
  QuantityUnit;

  @UI:{ lineItem: [{ position: 60, importance: #HIGH }] }
  @UI:{ identification: [{ position: 60, importance: #HIGH }] }
  @EndUserText.label: 'Price'
  Price;

}